<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>TQubeIt</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap-grid.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap-reboot.css">
  <link rel="stylesheet" type="text/css" href="assets/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/app/app.component.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Roboto:100,300" rel="stylesheet">


  <script type="text/javascript" src="assets/jquery.js"></script>
  <script type="text/javascript" src="assets/bootstrap.js"></script>
  <script src="https://use.fontawesome.com/96e618f09d.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
</head>
<body>
 	<app-root>		
  		
	</app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>
</html>
